# Fiovana_v2

./: .gitignore  Fiovana_v2.abpmdl  Fiovana_v2.abpsln  Fiovana_v2.slnx  NuGet.Config  README.md
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/docker/containers/: rabbitmq.yml  redis.yml
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/fiovana_v2/: Chart.yaml  values.fiovana_v2-local.yaml  values.yaml
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Fiovana_v2.Application/: Fiovana_v2.Application.abppkg  Fiovana_v2.Application.abppkg.analyze.json  Fiovana_v2.Application.csproj  Fiovana_v2AppService.cs  Fiovana_v2ApplicationMappers.cs  Fiovana_v2ApplicationModule.cs
src/Fiovana_v2.Application.Contracts/: Fiovana_v2.Application.Contracts.abppkg  Fiovana_v2.Application.Contracts.abppkg.analyze.json  Fiovana_v2.Application.Contracts.csproj  Fiovana_v2ApplicationContractsModule.cs  Fiovana_v2DtoExtensions.cs
src/Fiovana_v2.Application.Contracts/Permissions/: Fiovana_v2PermissionDefinitionProvider.cs  Fiovana_v2Permissions.cs
src/Fiovana_v2.Application/Properties/: AssemblyInfo.cs
src/Fiovana_v2.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Fiovana_v2.DbMigrator.abppkg  Fiovana_v2.DbMigrator.csproj  Fiovana_v2DbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/Fiovana_v2.Domain/: Fiovana_v2.Domain.abppkg  Fiovana_v2.Domain.abppkg.analyze.json  Fiovana_v2.Domain.csproj  Fiovana_v2Consts.cs  Fiovana_v2DomainModule.cs
src/Fiovana_v2.Domain.Shared/: Fiovana_v2.Domain.Shared.abppkg  Fiovana_v2.Domain.Shared.abppkg.analyze.json  Fiovana_v2.Domain.Shared.csproj  Fiovana_v2DomainErrorCodes.cs  Fiovana_v2DomainSharedModule.cs  Fiovana_v2GlobalFeatureConfigurator.cs  Fiovana_v2ModuleExtensionConfigurator.cs
src/Fiovana_v2.Domain.Shared/Enums/: EstadoProyecto.cs  RolEnum.cs  TipoRequisitoEnum.cs
src/Fiovana_v2.Domain.Shared/Localization/: Fiovana_v2Resource.cs
src/Fiovana_v2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Fiovana_v2.Domain/Data/: Fiovana_v2DbMigrationService.cs  Fiovana_v2TenantDatabaseMigrationHandler.cs  IFiovana_v2DbSchemaMigrator.cs  NullFiovana_v2DbSchemaMigrator.cs
src/Fiovana_v2.Domain/Features/: ChatServiceFeatureProvider.cs
src/Fiovana_v2.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Fiovana_v2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Fiovana_v2.Domain/Properties/: AssemblyInfo.cs
src/Fiovana_v2.EntityFrameworkCore/: Fiovana_v2.EntityFrameworkCore.abppkg  Fiovana_v2.EntityFrameworkCore.abppkg.analyze.json  Fiovana_v2.EntityFrameworkCore.csproj
src/Fiovana_v2.HttpApi/: Fiovana_v2.HttpApi.abppkg  Fiovana_v2.HttpApi.abppkg.analyze.json  Fiovana_v2.HttpApi.csproj  Fiovana_v2HttpApiModule.cs
src/Fiovana_v2.HttpApi.Client/: Fiovana_v2.HttpApi.Client.abppkg  Fiovana_v2.HttpApi.Client.abppkg.analyze.json  Fiovana_v2.HttpApi.Client.csproj  Fiovana_v2HttpApiClientModule.cs
src/Fiovana_v2.HttpApi.Host/: Dockerfile  Dockerfile.local  Fiovana_v2.HttpApi.Host.abppkg  Fiovana_v2.HttpApi.Host.csproj  Fiovana_v2BrandingProvider.cs  Fiovana_v2HttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/Fiovana_v2.HttpApi.Host/HealthChecks/: Fiovana_v2DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Fiovana_v2.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Fiovana_v2.HttpApi.Host/Properties/: launchSettings.json
src/Fiovana_v2.HttpApi.Host/wwwroot/: dev-login-helper.js
src/Fiovana_v2.Web.Public/: Dockerfile  Dockerfile.local  Fiovana_v2.Web.Public.abppkg  Fiovana_v2.Web.Public.csproj  Fiovana_v2BrandingProvider.cs  Fiovana_v2WebPublicModule.cs  Program.cs  appsettings.json  package.json  web.config
test/Fiovana_v2.Application.Tests/: Fiovana_v2.Application.Tests.abppkg  Fiovana_v2.Application.Tests.csproj  Fiovana_v2ApplicationTestBase.cs  Fiovana_v2ApplicationTestModule.cs
test/Fiovana_v2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Fiovana_v2.Domain.Tests/: Fiovana_v2.Domain.Tests.abppkg  Fiovana_v2.Domain.Tests.csproj  Fiovana_v2DomainTestBase.cs  Fiovana_v2DomainTestModule.cs
test/Fiovana_v2.Domain.Tests/Samples/: SampleDomainTests.cs
test/Fiovana_v2.EntityFrameworkCore.Tests/: Fiovana_v2.EntityFrameworkCore.Tests.abppkg  Fiovana_v2.EntityFrameworkCore.Tests.csproj
test/Fiovana_v2.EntityFrameworkCore.Tests/EntityFrameworkCore/: Fiovana_v2EntityFrameworkCoreCollection.cs  Fiovana_v2EntityFrameworkCoreCollectionFixtureBase.cs  Fiovana_v2EntityFrameworkCoreFixture.cs  Fiovana_v2EntityFrameworkCoreTestBase.cs  Fiovana_v2EntityFrameworkCoreTestModule.cs
test/Fiovana_v2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Fiovana_v2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Fiovana_v2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Fiovana_v2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Fiovana_v2.HttpApi.Client.ConsoleTestApp.abppkg  Fiovana_v2.HttpApi.Client.ConsoleTestApp.csproj  Fiovana_v2ConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/Fiovana_v2.TestBase/: Fiovana_v2.TestBase.abppkg  Fiovana_v2.TestBase.csproj  Fiovana_v2TestBase.cs  Fiovana_v2TestBaseModule.cs  Fiovana_v2TestConsts.cs  Fiovana_v2TestDataBuilder.cs  appsettings.secrets.json
(+77 files in other folders)
