{
  "id": "d9a01aef-092c-4cd3-bb59-ef69008dd344",
  "creationTime": "04/10/2026 11:13:34 +00:00",
  "template": "app",
  "versions": {
    "LeptonX": "5.2.0",
    "AbpFramework": "10.2.0",
    "AbpCommercial": "10.2.0",
    "AbpStudio": "2.2.6",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Fiovana_v2": {
      "path": "Fiovana_v2.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "fiovana_v2": {
        "name": "fiovana_v2",
        "path": "etc/helm/fiovana_v2",
        "charts": {
          "angular": {
            "name": "angular",
            "path": "etc/helm/fiovana_v2/charts/angular",
            "metadata": {
              "projectPath": "../../angular",
              "imageName": "fiovana_v2/angular",
              "projectType": "angular"
            },
            "services": [
              ".*-angular$"
            ]
          },
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/fiovana_v2/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/Fiovana_v2.DbMigrator/Fiovana_v2.DbMigrator.csproj",
              "imageName": "fiovana_v2/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/fiovana_v2/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/Fiovana_v2.HttpApi.Host/Fiovana_v2.HttpApi.Host.csproj",
              "imageName": "fiovana_v2/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },
          "rabbitmq": {
            "name": "rabbitmq",
            "path": "etc/helm/fiovana_v2/charts/rabbitmq"
          },
          "redis": {
            "name": "redis",
            "path": "etc/helm/fiovana_v2/charts/redis"
          },
          "sqlserver": {
            "name": "sqlserver",
            "path": "etc/helm/fiovana_v2/charts/sqlserver"
          },
          "webpublic": {
            "name": "webpublic",
            "path": "etc/helm/fiovana_v2/charts/webpublic",
            "metadata": {
              "projectPath": "../../src/Fiovana_v2.Web.Public/Fiovana_v2.Web.Public.csproj",
              "imageName": "fiovana_v2/webpublic",
              "projectType": "dotnet"
            },
            "services": [
              ".*-webpublic"
            ]
          },          
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.2.6",
    "creationTool": "ABP Studio UI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "true",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "rabbitmq",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx",
    "themeStyle": "light",
    "themeMenuPlacement": "side",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "true",
    "optionalModules": "GDPR FileManagement TextTemplateManagement LanguageManagement AuditLogging Chat OpenIddictAdmin",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": ["Spanish", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Swedish", "Turkish", ],
    "defaultLanguage": "Spanish",
    "createCommand": "abp new Fiovana_v2 -t app --ui-framework angular --database-provider ef --database-management-system sqlserver --theme leptonx --skip-migration  --skip-migrator  --public-website --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-social-logins -chat -file-management"
  }
}
