<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Fiovana_v2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiovana_v2.Domain\Fiovana_v2.Domain.csproj" />
    <ProjectReference Include="..\Fiovana_v2.Application.Contracts\Fiovana_v2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Chat.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.FileManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.2.0" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="10.2.0" />
  </ItemGroup>

</Project>
